{
  "name": "@groxjwk/js-sig-reg",
  "version": "0.0.0",
  "description": "JavaScript signature and register library for working with OWL, RDF, SKOS and similar concepts from propositional logic, description logic, model theory, type theory, set theory and so on.",
  "main": "nodesrc/prj/main.mjs",
  "module": "web/js/lib/hello.mjs",
  "scripts": {
    "dev": "node ./nodesrc/prj/main.mjs",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "contributors": [
    {
      "name": "Joe Klemke",
      "email": "jklemke@grox.com",
      "url": "https://grox.com"
    },
    {
      "name": "Victor Badinage",
      "email": "victor.badinage@gmail.com"
    }
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.3.1",
    "standard": "^16.0.4"
  },
  "standard": {
    "ignore": [
      "web/js/lib/modernizr-3.11.2.min",
      "web/js/lib/plugins.js"
    ]
  }
}
